[CONTROLLER_CONFIG]
config_service=http://127.0.0.1:8000/ra/
testbed=openflow_testbed_cpqd
controller_name=controller
# if config_service not available
# use bellow configuration
agent_host=0.0.0.0
agent_port=7733 
