
# Each section must be the name of an Execution Process.
# The name of an Execution Processes MUST be UNIQUE !

# The IP and PORT will be used by each EP, to connect to Central Engine.
# Enabled = 1, means that the EP will be started, when executing
# ./start_ep.py, from twister/bin folder.


[EP-1001]
CE_IP	:	127.0.0.1
CE_PORT	:	8000
ENABLED	:	1


[EP-1002]
CE_IP	:	127.0.0.1
CE_PORT	:	8000
ENABLED	:	0


[EP-1003]
CE_IP	:	127.0.0.1
CE_PORT	:	8000
ENABLED	:	0


[EP-1004]
CE_IP	:	127.0.0.1
CE_PORT	:	8000
ENABLED	:	0


[EP-1005]
CE_IP	:	127.0.0.1
CE_PORT	:	8000
ENABLED	:	1
