# Valid types: no_type, production, development
ce_server_type = "no_type"
# The server location can be any string
ce_server_location = "TwisterLand"
# How much logs will be displayed(values from FULL,DEBUG,INFO,WARNING,ERROR,CRITICAL)
verbosity = INFO