
# DON'T EDIT THIS FILE MANUALLY UNLESS YOU KNOW *EXACTLY* WHAT YOU'RE DOING !
# This is suposed to be edited in the User Interface.

# The file contains all the known users, groups and permissions.
# All this configuration is Case Sensitive.
# If a user is not found in here, that user won't be able to use Twister.


shared_tc_path = /opt/twister/shared_testcases
shared_projects_path = /opt/twister/shared_proj
shared_db_cfg = /opt/twister/config/shared_db.xml
shared_db_key = Luxoft
# shared_eml_cfg = /opt/twister/config/shared_eml.xml


[users]

	[[admin]]
	groups_production = admin
	groups_development = admin, user
	timeout = 00

	[[user]]
	groups_production = user
	groups_development = user
	timeout = 00

	[[developer]]
	groups_production = tester
	groups_development = developer
	timeout = 00

	[[tester]]
	groups_production = guest
	groups_development = tester
	timeout = 00



[groups]

	[[guest]]
	# No roles
	roles = VIEW_REPORTS

	[[user]]
	# Regular users cannot change the project files or configuration files
	roles = CHANGE_PLUGINS

	[[admin]]
	# The admin has everything
	roles = *

	[[developer]]
	# Devel users can
	roles = RUN_TESTS, EDIT_TC, CREATE_PROJECT, CHANGE_PROJECT, DELETE_PROJECT, CHANGE_PLUGINS

	[[tester]]
	# Testers can only run tests
	roles = RUN_TESTS

