
# DON'T EDIT THIS FILE UNLESS YOU KNOW EXACTLY WHAT YOU'RE DOING !

# This file contains all the known users, groups and permissions.
# All this configuration is Case Sensitive.
# If a user is not found in here, that user won't be able to use Twister.


shared_tc_path = /opt/twister/shared_testcases
shared_projects_path = /opt/twister/shared_proj
shared_db_cfg = /opt/twister/config/shared_db.xml


[users]

	[[admin]]
	groups = admin, user

	[[user]]
	groups = user

	[[developer]]
	groups = developer

	[[tester]]
	groups = tester



[groups]

	[[guest]]
	# No roles
	roles = 0

	[[user]]
	# Regular users cannot change the project files or configuration files
	roles = CHANGE_PLUGINS

	[[admin]]
	# The admin has everything
	roles = *

	[[developer]]
	# Devel users can
	roles = RUN_TESTS, EDIT_TC, CREATE_PROJECT, CHANGE_PROJECT, DELETE_PROJECT, CHANGE_PLUGINS

	[[tester]]
	# Testers can only run tests
	roles = RUN_TESTS



[roles]

	# List with all available roles

	RUN_TESTS		= # Can run tests ? (server + applet)
	EDIT_TC			= # Can edit test files ? (applet)

	CREATE_PROJECT	= # Can create new projects ? (applet)
	CHANGE_PROJECT	= # Can change defined projects ? (applet)
	DELETE_PROJECT	= # Can delete projects ? (applet)

	CHANGE_FWM_CFG	= # Can change his main config ? (applet)
	CHANGE_GLOBALS	= # Can change global parameters ? (applet)
	CHANGE_DB_CFG	= # Can change database config ? (applet)
	CHANGE_EML_CFG	= # Can change e-mail config ? (applet)
	CHANGE_PLUGINS	= # Can load/ unload plugins ? (applet)

	CHANGE_TESTBED	= # Can change the global testbed ? (server + applet)
	CHANGE_SERVICES	= # Can start/ stop services ? (server + applet)
	CHANGE_USERS	= # Can create, change and delete users ? (server + applet)
