
# DON'T EDIT THIS FILE UNLESS YOU KNOW *EXACTLY* WHAT YOU'RE DOING !

# This file contains all the known users, groups and permissions.
# All this configuration is Case Sensitive.
# If a user is not found in here, that user won't be able to use Twister.


shared_tc_path = /opt/twister/shared_testcases
shared_projects_path = /opt/twister/shared_proj
# shared_db_cfg = /opt/twister/config/shared_db.xml
# shared_eml_cfg = /opt/twister/config/shared_eml.xml


[users]

	[[admin]]
	groups = admin, user
	key   = TNjObLLIBPIx4STdlWxeFU554BQnpnGC
	timeout = 00:00:60

	[[user]]
	groups = user
	key   = GoBCUdDEzpRZ5empQuAHBfwAMacBByzW
	timeout = 00:00:60

	[[developer]]
	groups = developer
	key   = bdion0wGq4ZQJZjQ4bzoJSXbK1fIZuDD
	timeout = 00:00:60

	[[tester]]
	groups = tester
	key   = 603eacc3fa4f599dbcb139f9da9bc493
	timeout = 00:00:60



[groups]

	[[guest]]
	# No roles
	roles = 0

	[[user]]
	# Regular users cannot change the project files or configuration files
	roles = CHANGE_PLUGINS

	[[admin]]
	# The admin has everything
	roles = *

	[[developer]]
	# Devel users can
	roles = RUN_TESTS, EDIT_TC, CREATE_PROJECT, CHANGE_PROJECT, DELETE_PROJECT, CHANGE_PLUGINS

	[[tester]]
	# Testers can only run tests
	roles = RUN_TESTS

